<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_5RHWQZl7EeqPKOu8yLO_Gg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2020-05-19T02:42:31.000+0000" author="_5RHWQpl7EeqPKOu8yLO_Gg" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mondherouerghi/git-training&quot;,&quot;login&quot;:&quot;mondherouerghi&quot;,&quot;passwd&quot;:&quot;hIFBxPeMqlGWjG+wHMRIgw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_6MINAJl7EeqPKOu8yLO_Gg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_6MINAZl7EeqPKOu8yLO_Gg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_6MINApl7EeqPKOu8yLO_Gg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_6L-cAJl7EeqPKOu8yLO_Gg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_6L-cAZl7EeqPKOu8yLO_Gg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_6L-cApl7EeqPKOu8yLO_Gg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_6KyJMJl7EeqPKOu8yLO_Gg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJMZl7EeqPKOu8yLO_Gg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJMpl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJM5l7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJNJl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJNZl7EeqPKOu8yLO_Gg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_6KyJNpl7EeqPKOu8yLO_Gg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6KyJN5l7EeqPKOu8yLO_Gg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6KyJOJl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJOZl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJOpl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_6KyJO5l7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6KyJPJl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJPZl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6KyJPpl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6KyJP5l7EeqPKOu8yLO_Gg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJQJl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6KyJQZl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6KyJQpl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_6KyJQ5l7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_6KyJRJl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_6KyJRZl7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6KyJRpl7EeqPKOu8yLO_Gg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6KyJR5l7EeqPKOu8yLO_Gg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_5RHWQpl7EeqPKOu8yLO_Gg" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_6MRW8Jl7EeqPKOu8yLO_Gg" login="gituser@company.com" firstName="git" lastName="user" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
